{
  "buildCommand": "pnpm install && pnpm run -r build",
  "outputDirectory": "artifacts/dating-app/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/artifacts/api-server/dist/index.mjs"
    }
  ],
  "env": [
    "DATABASE_URL",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "PORT",
    "SESSION_SECRET"
  ],
  "envPrefix": ["NEXT_PUBLIC_", "VITE_"],
  "functions": {
    "api/**/*.mjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
